#BlueJ package file
dependency1.from=Spiellogik
dependency1.to=Spielfeld
dependency1.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=Feld
dependency2.type=UsesDependency
dependency3.from=TicTacToeGame
dependency3.to=Spiellogik
dependency3.type=UsesDependency
dependency4.from=TicTacToeGame
dependency4.to=Spielfeld
dependency4.type=UsesDependency
dependency5.from=TicTacToeGame
dependency5.to=Sprachen
dependency5.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=85
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8302583025830258
package.editor.height=443
package.editor.width=636
package.editor.x=166
package.editor.y=120
package.frame.height=642
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Spiellogik
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=350
target2.height=70
target2.name=Sprachen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=150
target3.height=70
target3.name=Feld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=290
target4.height=80
target4.name=Spielfeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=200
target4.y=200
target5.height=70
target5.name=TicTacToeGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=40
target6.height=70
target6.name=Eingabe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=30
