#BlueJ package file
dependency1.from=Spiellogik
dependency1.to=Spielfeld
dependency1.type=UsesDependency
dependency2.from=Spiellogik
dependency2.to=Sprachen
dependency2.type=UsesDependency
dependency3.from=Spielfeld
dependency3.to=Feld
dependency3.type=UsesDependency
dependency4.from=TicTacToeGame
dependency4.to=Spiellogik
dependency4.type=UsesDependency
dependency5.from=TicTacToeGame
dependency5.to=Spielfeld
dependency5.type=UsesDependency
dependency6.from=TicTacToeGame
dependency6.to=Sprachen
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=64
objectbench.height=86
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8290441176470589
package.editor.height=444
package.editor.width=673
package.editor.x=146
package.editor.y=142
package.frame.height=642
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Spiellogik
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=100
target2.height=70
target2.name=Sprachen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=150
target3.height=70
target3.name=Feld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=290
target4.height=80
target4.name=Spielfeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=200
target4.y=200
target5.height=70
target5.name=TicTacToeGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=40
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=440
target6.y=30
