#BlueJ package file
dependency1.from=Spiellogik
dependency1.to=Spielfeld
dependency1.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=Feld
dependency2.type=UsesDependency
dependency3.from=TicTacToeGame
dependency3.to=Spiellogik
dependency3.type=UsesDependency
dependency4.from=TicTacToeGame
dependency4.to=Spielfeld
dependency4.type=UsesDependency
dependency5.from=Ausgabe
dependency5.to=Sprachumschaltung
dependency5.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=1073
editor.fx.0.x=726
editor.fx.0.y=26
objectbench.height=85
objectbench.width=447
package.divider.horizontal=0.5942408376963351
package.divider.vertical=0.8267419962335216
package.editor.height=432
package.editor.width=636
package.editor.x=277
package.editor.y=254
package.frame.height=631
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Spiellogik
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=350
target2.height=70
target2.name=Feld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=280
target3.height=80
target3.name=Spielfeld
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=120
target4.height=70
target4.name=Sprachumschaltung
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=430
target4.y=50
target5.height=70
target5.name=TicTacToeGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Ausgabe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=290
target7.height=70
target7.name=Eingabe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=230
