#BlueJ package file
dependency1.from=Spielfeld
dependency1.to=Feld
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=362
editor.fx.0.y=187
objectbench.height=93
objectbench.width=450
package.divider.horizontal=0.5981675392670157
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=75
package.editor.y=249
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Spiellogik
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=50
target2.height=70
target2.name=Feld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=241
target2.y=184
target3.height=70
target3.name=Spielfeld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=20
target4.height=70
target4.name=Sprachumschaltung
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=460
target4.y=100
target5.height=70
target5.name=Ausgabe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=280
target6.height=70
target6.name=Eingabe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=230
